MYSQL_ROOT_PASSWORD=gymvitae_root_2025
MYSQL_DATABASE=gym_system
MYSQL_USER=gym_admin
MYSQL_PASSWORD=gym_pass_2025
MYSQL_TEST_ROOT_PASSWORD=gymvitae_root_2025
MYSQL_TEST_DATABASE=gym_system
MYSQL_TEST_USER=gym_admin
MYSQL_TEST_PASSWORD=gym_pass_2025
